[Container]
Image=jellyfin.image
# Server HTTP
PublishPort=8096:8096/tcp
# Service Auto Discovery
PublishPort=1900:1900/udp
# Client Auto Discovery
PublishPort=7359:7359/udp
# Enables hardware acceleration
AddDevice=/dev/dri/:/dev/dri/
Environment=JELLYFIN_LOG_DIR=/var/log/%N
Environment=JELLYFIN_DATA_DIR=/var/lib/%N
Environment=JELLYFIN_CACHE_DIR=/var/cache/%N
Environment=JELLYFIN_CONFIG_DIR=/etc/%N
