[Container]
Image=jellyfin.image
PublishPort=8096:8096/tcp
Group=%g
User=%u
UserNS=keep-id
Environment=JELLYFIN_LOG_DIR=/var/log/jellyfin
Environment=JELLYFIN_DATA_DIR=/var/lib/jellyfin
Environment=JELLYFIN_CACHE_DIR=/var/cache/jellyfin
Environment=JELLYFIN_CONFIG_DIR=/etc/jellyfin
# See https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#Specifiers
Volume=%L/jellyfin:/var/log/jellyfin:z
Volume=%S/jellyfin:/var/lib/jellyfin:z
Volume=%C/jellyfin:/var/cache/jellyfin:z
Volume=%E/jellyfin:/etc/jellyfin:z
# Volume=movies.volume:/media/movies:Z
# Volume=shows.volume:/media/shows:Z

[Service]
SuccessExitStatus=0 143

[Install]
WantedBy=multi-user.target
