passwd:         files altfiles systemd
group:          files [SUCCESS=merge] altfiles [SUCCESS=merge] systemd
shadow:         files systemd
gshadow:        files systemd
hosts:          files mymachines myhostname resolve dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
